% Created 2020-09-18 Fr 17:30
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Ehsan}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Ehsan},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Tasks}
\label{sec:org604c1b0}
\subsection{Time-dependent polymer}
\label{sec:orgc642b8d}
\begin{enumerate}
\item Work on the report
\item 3
\end{enumerate}

\section{less important}
\label{sec:orgdb488b4}
\subsection{Lattice type: argument}
\label{sec:org9ac93f9}

\subsection{Obstacles size: argument}
\label{sec:org412f382}

\subsection{Lattice \# of the unit cell}
\label{sec:orgc5ec047}

\subsection{2D systems}
\label{sec:org1012e80}
\end{document}